# OrdersDisplay

./: .gitignore  OrdersDisplay.sln
OrderDisplay.Api/: OrderDisplay.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderDisplay.Api/Controllers/: LogsController.cs  OrdersController.cs  UsersController.cs
OrderDisplay.Api/Properties/: launchSettings.json
OrderDisplay.Core/: Configuration.cs  OrderDisplay.Core.csproj  settings.json
OrderDisplay.CustomerUI/: OrderDisplay.CustomerUI.csproj  Program.cs  Startup.cs
OrderDisplay.CustomerUI/Helper/: HttpHelper.cs
OrderDisplay.CustomerUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderDisplay.CustomerUI/Pages/Shared/: _Layout.cshtml
OrderDisplay.CustomerUI/Properties/: launchSettings.json
OrderDisplay.Data/: OrderDisplay.Data.csproj  OrdersDbContext.cs
OrderDisplay.Data/Migrations/: 20191128154314_Initial.Designer.cs  20191128154314_Initial.cs  20191128154711_Change orders.Designer.cs  20191128154711_Change orders.cs  20191129012348_Add salt field to user.Designer.cs  20191129012348_Add salt field to user.cs  20191129043923_Added Log class and DbSet.Designer.cs  20191129043923_Added Log class and DbSet.cs  20191130183139_UserChanges.Designer.cs  20191130183139_UserChanges.cs  OrdersDbContextModelSnapshot.cs
OrdersDisplay.Domain/: Group.cs  Log.cs  Order.cs  OrdersDisplay.Domain.csproj  User.cs  UserGroup.cs
TestConsole/: Program.cs  TestConsole.csproj
