<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderDisplay.Api\OrderDisplay.Api.csproj" />
    <ProjectReference Include="..\OrderDisplay.Core\OrderDisplay.Core.csproj" />
    <ProjectReference Include="..\OrderDisplay.CustomerUI\OrderDisplay.CustomerUI.csproj" />
    <ProjectReference Include="..\OrderDisplay.Data\OrderDisplay.Data.csproj" />
    <ProjectReference Include="..\OrdersDisplay.Domain\OrdersDisplay.Domain.csproj" />
  </ItemGroup>

</Project>
